# floatingsearchview

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
