ext.versions = [
    compile_sdk: 27,
    min_sdk: 14,
    target_sdk: 23,
    build_tools: "27.0.3",
    support_lib: "27.1.1",
    library: "2.1.7",
    floatingsearchview: "2.1.7"
]

ext.libraries = [
    support_v4: "com.android.support:support-v4:$versions.support_lib",
    appcompat_v7: "com.android.support:appcompat-v7:$versions.support_lib",
    design_support: "com.android.support:design:$versions.support_lib",
    floatingSearch_library: ":library",
    floatingSearch_rxbinding: ":library-rxbinding",
    floatingSearch_kotlin_rxbinding: ":library-rxbinding-kotlin"
]
