buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
  isLibrary = true
  pomPackaging = "aar"
  pomArtifactId = "rxbinding"
  pomName = "Rx Binding"
  pomDescription = 'An android library project which contains the rxbinding'
}

dependencies {
  compile project(path: ':library-rxbinding')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

