apply plugin: 'com.android.library'

ext {
  isLibrary = true
  pomPackaging = "aar"
  pomArtifactId = "rxbinding"
  pomName = "Rx Binding"
  pomDescription = 'An android library project which contains the rxbinding'
}

dependencies {
  compile 'com.android.support:support-annotations:27.1.1'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile project(path: ':library')
}